[gd_scene load_steps=2 format=4 uid="uid://c56t6mft1ugwj"]

[ext_resource type="PackedScene" uid="uid://dcnes7yfhi06b" path="res://Scenes/Rooms/room_template.tscn" id="1_adx5m"]

[node name="Room12" instance=ExtResource("1_adx5m")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+//7/AAACAAMAAAD+////AAACAAMAAAD+/wAAAAACAAMAAAD+/wEAAAACAAMAAAD///7/AAACAAMAAAD/////AAACAAMAAAD//wAAAAACAAMAAAD//wEAAAACAAMAAAAAAP7/AAACAAMAAAAAAP//AAACAAMAAAAAAAAAAAACAAMAAAAAAAEAAAACAAMAAAABAP7/AAACAAMAAAABAP//AAACAAMAAAABAAAAAAACAAMAAAABAAEAAAACAAMAAAACAP7/AAAEAAMAAAACAP//AAAEAAMAAAACAAAAAAAEAAMAAAACAAEAAAAEAAMAAAD+/wIAAAACAAUAAAD//wIAAAACAAUAAAAAAAIAAAACAAUAAAABAAIAAAACAAUAAAD+//3/AAACAAIAAAD///3/AAACAAIAAAAAAP3/AAACAAIAAAABAP3/AAACAAIAAAD9//7/AAABAAMAAAD9/wEAAAABAAMAAAD9////AAABAAQAAAD9/wAAAAABAAQAAAD9/wIAAAABAAUAAAD9//3/AAABAAIAAAACAP3/AAAEAAIAAAACAAIAAAAEAAUAAAA=")

[node name="DoorWest" type="Marker2D" parent="." index="1"]
position = Vector2(-46, 0)
