[gd_scene load_steps=2 format=4 uid="uid://crwb6jpoub2bs"]

[ext_resource type="PackedScene" uid="uid://dcnes7yfhi06b" path="res://Scenes/Rooms/room_template.tscn" id="1_blfxe"]

[node name="Room1" instance=ExtResource("1_blfxe")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+//7/AAACAAMAAAD+////AAACAAMAAAD+/wAAAAACAAMAAAD+/wEAAAACAAMAAAD///7/AAACAAMAAAD/////AAACAAMAAAD//wAAAAACAAMAAAD//wEAAAACAAMAAAAAAP7/AAACAAMAAAAAAP//AAACAAMAAAAAAAAAAAACAAMAAAAAAAEAAAACAAMAAAABAP7/AAACAAMAAAABAP//AAACAAMAAAABAAAAAAACAAMAAAABAAEAAAACAAMAAAD+//3/AAACAAIAAAD///3/AAADAAIAAAAAAP3/AAADAAIAAAABAP3/AAACAAIAAAD9//7/AAABAAMAAAD9////AAABAAMAAAD9/wAAAAABAAMAAAD9/wEAAAABAAMAAAD+/wIAAAACAAUAAAD//wIAAAACAAUAAAAAAAIAAAACAAUAAAABAAIAAAACAAUAAAACAP7/AAAEAAMAAAACAP//AAAEAAQAAAACAAAAAAAEAAQAAAACAAEAAAAEAAMAAAACAP3/AAAEAAIAAAD9//3/AAABAAIAAAD9/wIAAAABAAUAAAACAAIAAAAEAAUAAAA=")

[node name="DoorNorth" type="Marker2D" parent="." index="1"]
position = Vector2(0, -46)

[node name="DoorEast" type="Marker2D" parent="." index="2"]
position = Vector2(46, 0)
