[gd_scene load_steps=2 format=4 uid="uid://blwa3dmxbaamr"]

[ext_resource type="PackedScene" uid="uid://dcnes7yfhi06b" path="res://Scenes/Rooms/room_template.tscn" id="1_aashu"]

[node name="Room6" instance=ExtResource("1_aashu")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+//7/AAACAAMAAAD+////AAACAAMAAAD+/wAAAAACAAMAAAD+/wEAAAACAAMAAAD///7/AAACAAMAAAD/////AAACAAMAAAD//wAAAAACAAMAAAD//wEAAAACAAMAAAAAAP7/AAACAAMAAAAAAP//AAACAAMAAAAAAAAAAAACAAMAAAAAAAEAAAACAAMAAAABAP7/AAACAAMAAAABAP//AAACAAMAAAABAAAAAAACAAMAAAABAAEAAAACAAMAAAD+//3/AAACAAIAAAD///3/AAACAAIAAAAAAP3/AAACAAIAAAABAP3/AAACAAIAAAD9//7/AAABAAMAAAD9////AAABAAMAAAD9/wAAAAABAAMAAAD9/wEAAAABAAMAAAD+/wIAAAACAAUAAAD//wIAAAACAAUAAAAAAAIAAAACAAUAAAABAAIAAAACAAUAAAACAAEAAAAEAAMAAAACAP7/AAAEAAMAAAACAP//AAAEAAQAAAACAAAAAAAEAAQAAAACAP3/AAAEAAIAAAACAAIAAAAEAAUAAAD9/wIAAAABAAUAAAD9//3/AAABAAIAAAA=")

[node name="DoorEast" type="Marker2D" parent="." index="1"]
position = Vector2(46, 0)
