[gd_scene load_steps=2 format=4 uid="uid://bb85s6lo56rp0"]

[ext_resource type="PackedScene" uid="uid://dcnes7yfhi06b" path="res://Scenes/Rooms/room_template.tscn" id="1_uea3r"]

[node name="Room13" instance=ExtResource("1_uea3r")]

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAD+//7/AAACAAMAAAD+////AAACAAMAAAD+/wAAAAACAAMAAAD+/wEAAAACAAMAAAD///7/AAACAAMAAAD/////AAACAAMAAAD//wAAAAACAAMAAAD//wEAAAACAAMAAAAAAP7/AAACAAMAAAAAAP//AAACAAMAAAAAAAAAAAACAAMAAAAAAAEAAAACAAMAAAABAP7/AAACAAMAAAABAP//AAACAAMAAAABAAAAAAACAAMAAAABAAEAAAACAAMAAAD+/wIAAAACAAUAAAD//wIAAAACAAUAAAAAAAIAAAACAAUAAAABAAIAAAACAAUAAAACAP7/AAAEAAMAAAACAP//AAAEAAMAAAACAAAAAAAEAAMAAAACAAEAAAAEAAMAAAAAAP3/AAADAAIAAAD///3/AAADAAIAAAD9////AAABAAQAAAD9/wAAAAABAAQAAAD9/wEAAAABAAMAAAD9//7/AAABAAMAAAD+//3/AAACAAIAAAABAP3/AAACAAIAAAD9//3/AAABAAIAAAACAP3/AAAEAAIAAAACAAIAAAAEAAUAAAD9/wIAAAABAAUAAAA=")

[node name="DoorNorth" type="Marker2D" parent="." index="1"]
position = Vector2(0, -46)

[node name="DoorWest" type="Marker2D" parent="." index="2"]
position = Vector2(-46, 0)
